1 ############################################################################
2 # Author Name: Seth Cram
3 # Date: 11/03/2021
4 # File: testLineNums.txt
5 #
6 # File Description:
7 #  This is the file passed to line_numbers.sh to add or remove line numbers.
8 #
9 ############################################################################
10 
11 CS 270 Programming Assignment #3
12 Bruce Bolden 20 Points
13 October 22, 2021 Due: November 3, 2021
14 Objective: The purpose of this assignment is to write bash scripts to perform a few actions.
15 Description:
16 1. Write a script to allow both the addition and removal of line numbers
17 from a text file. NOTE: The nl or sed command may not be used.
18 Input Output Input Output
19 Now is 01 Now is 01 Now is Now is
20 the time 02 the time 02 the time the time
21 to add 03 to add 03 to add to add
22 numbers 04 numbers 04 numbers numbers
23 2. Write a script to change file names: file 1.cpp to file1.cpp
24 remove any/all underscores in C/C++ files in a directory.
25 3. Write a script to backup files and directories into a special subdirectory
26 (.backup). Your backup script should handle the case of an existing
27 file or directory of the same name in the subdirectory .backup.
28 Deliverables:
29 Results
30 Programming Log: 
31 Record the time required to design and implement your program.
32 Record of things you encountered/learned while implementing your program.
33 Source files
34 Submit the program on paper
